<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="humberger">
        <span>+</span>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SHOP</li>
          </ul>
        </nav>
      </div>

      <nav>
        <ul>
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>SHOP</li>
        </ul>
      </nav>
      <h1>cake</h1>
    </header>
    <main>
      <section id="about">
        <div class="wrapper">
          <h2 class="section_title">About</h2>
          <div class="about_container">
            <img src="img/phinehas-adams-wp4ZYmUuJBk-unsplash.jpg" alt="" />
            <div class="about_text">
              <h3>タイトルが入ります</h3>
              <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="cakes">
        <div class="wrapper">
          <h2 class="section_title">Cakes</h2>
          <div class="cakes_container">
            <div class="cakes_item">
              <img src="img/phinehas-adams-wp4ZYmUuJBk-unsplash.jpg" alt="" />
              <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
              </p>
            </div>
            <div class="cakes_item">
              <img src="img/phinehas-adams-wp4ZYmUuJBk-unsplash.jpg" alt="" />
              <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
              </p>
            </div>
            <div class="cakes_item">
              <img src="img/phinehas-adams-wp4ZYmUuJBk-unsplash.jpg" alt="" />
              <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="buy">
        <div class="wrapper">
          <h2 class="section_title">BUY</h2>
          <h3>購入はこちらから</h3>
          <button>BUY</button>
        </div>
      </section>

      <footer>
        <h1>Cake</h1>
      </footer>

      <script src="main.js"></script>
    </main>
  </body>
</html>
